from config.settings.base import env

# ARVAN CLOUD SETTING
USE_ARVAN_BUCKET=1
DEFAULT_FILE_STORAGE=''
ARVAN_ACCESS_KEY_ID=''
ARVAN_SECRET_ACCESS_KEY=''
ARVAN_STORAGE_BUCKET_NAME=''
ARVAN_ENDPOINT_URL=''
ARVAN_STORAGE_REGION_NAME='ir-tehran'
AWS_S3_REGION_NAME='me-south-1'
ARVAN_STORAGE_DEFAULT_ACL='public-read'


# EMAIL SETTING
EMAIL_HOST_USER = "your email"
EMAIL_HOST_PASSWORD = "your password"

SECRET_KEY = env("YOUR_SECRET_KEY")
